
logging.level.org.apache.coyote.http11=debug

logging.level.root=info

logging.level.hello.springmvc=debug

logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

spring.jpa.generate-ddl:true



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring

spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
