plugins {
    id 'java'
}

group 'yoongeonung'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    implementation 'org.springframework:spring-jdbc:5.3.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    // mysql
    implementation 'mysql:mysql-connector-java:8.0.15'
}

test {
    useJUnitPlatform()
}